<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Place Order</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            min-height: 100vh;
            background-size: cover;
            font-family: 'Lato', sans-serif;
            color: rgba(0, 0, 0, 0.667);
            background: linear-gradient(140deg, #fff, 50%, #BA68C8);
        }
        
        .container-fluid {
            margin-top: 200px;
        }
        
        p {
            font-size: 14px;
            margin-bottom: 7px;
        }
        
        .small {
            letter-spacing: 0.5px !important;
        }
        
        .card-1 {
            box-shadow: 2px 2px 10px 0px rgb(190, 108, 170);
        }
        
        hr {
            background-color: rgba(248, 248, 248, 0.667);
        }
        
        .bold {
            font-weight: 500;
        }
        
        .change-color {
            color: #AB47BC !important;
        }
        
        .card-2 {
            box-shadow: 1px 1px 3px 0px rgb(0, 0, 0);
        }
        
        .fa-circle.active {
            font-size: 8px;
            color: #AB47BC;
        }
        
        .fa-circle {
            font-size: 8px;
            color: #000000;
        }
        
        .rounded {
            border-radius: 2.25rem !important;
        }
        
        .progress-bar {
            background-color: #AB47BC !important;
        }
        
        .progress {
            height: 5px !important;
            margin-bottom: 0;
        }
        
        .invoice {
            position: relative;
            top: -70px;
        }
        
        .Glasses {
            position: relative;
            top: -12px !important;
        }
        
        .card-footer {
            background-color: #AB47BC;
            color: #fff;
        }
        
        h2 {
            color: rgb(78, 0, 92);
            letter-spacing: 2px !important;
        }
        
        .display-3 {
            font-weight: 500 !important;
        }
        
        @media (max-width: 479px) {
            .invoice {
                position: relative;
                top: 7px;
            }
            .border-line {
                border-right: 0px solid rgb(226, 206, 226) !important;
            }
        }
        
        @media (max-width: 700px) {
            h2 {
                color: rgb(78, 0, 92);
                font-size: 17px;
            }
            .display-3 {
                font-size: 28px;
                font-weight: 500 !important;
            }
        }
        
        .card-footer small {
            letter-spacing: 7px !important;
            font-size: 12px;
        }
        
        .border-line {
            border-right: 1px solid rgb(226, 206, 226)
        }
    </style>
</head>

<div class="container-fluid my-5  d-flex  justify-content-center">
    <div class="card card-1">
        <div class="card-header bg-white">
            <div class="media flex-sm-row flex-column-reverse justify-content-between  ">
                <div class="col my-auto">
                    <h4 class="mb-0">My Purchases</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card card-2">
                    <div class="card-body">
                        <div class="media">
                            <div class="sq align-self-center "> <img class="img-fluid  my-auto align-self-center mr-2 mr-md-4 pl-0 p-0 m-0" src="t8.jpg" width="135" height="135" /> </div>
                            <div class="media-body my-auto text-right">
                                <div class="row  my-auto flex-column flex-md-row">
                                    <div class="col my-auto">
                                        <h6 class="mb-0"> Oversize Drifit T-shirt</h6>
                                    </div>
                                    <div class="col-auto my-auto"> <small>Material: Cotton 85%, Polyester 15% </small></div>
                                    <div class="col my-auto"> <small>Size : XL</small></div>
                                    <div class="col my-auto"> <small>Color: Black and White</small></div>
                                    <div class="col my-auto">
                                        <h6 class="mb-0">₱87</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-3 ">
                        <div class="row">
                            <div class="col-md-3 mb-3"> <small> Track Order <span><i class=" ml-2 fa fa-refresh"  aria-hidden="true"></i></span></small> </div>
                            <div class="col mt-auto">
                                <div class="progress my-auto">
                                    <div class="progress-bar progress-bar  rounded" style="width: 0%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="media row justify-content-between ">
                                    <div class="col-auto text-right"><span> <small  class="text-right mr-sm-2"></small> <i class="fa fa-circle active"></i> </span></div>
                                    <div class="flex-col"> <span> <small class="text-right mr-sm-2">Out for delivary</small><i class="fa fa-circle active"></i></span></div>
                                    <div class="col-auto flex-col-auto"><small class="text-right mr-sm-2">Delivered</small><span> <i  class="fa fa-circle"></i></span></div>
                                </div>
                            </div>
                        </div>
                        <a href="try1.html" class="btn btn-primary position-relative">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>