<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body {
            background-image: url(bg2.jpg);
        }
        
        .login-box {
            max-width: 400px;
            max-height: 500px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
            background: linear-gradient(cyan, pink);
            margin-top: 50px;
        }
        
        .login-box .form-control {
            border-radius: 0;
        }
        
        .login-box .btn-primary {
            border-radius: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <h2 class="text-center mb-4">Sign Up Form</h2>
            <form>
                <div class="form-group">
                    <label for="email">Username:</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password">
                </div>
                <div class="form-group mt-4">
                    <a href="loc.html" class="btn btn-primary">Login</a>
                </div>
                <p class="small mb-5 pb-lg-2 text-center mb-4"><a class="text-muted" href="forgetpas.html">Forgot password?</a></p>
                <p class="small mb-5 pb-lg-2 text-center mb-4">Don't have an account? <a href="signup.html" class="link-info">Sign Up</a></p>
        </div>
        <a href="try.html" class="btn btn-primary position-relative">Back</a>
    </div>
    </section>
    </form>
    </div>
    </div>


</body>

</html>